{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\margb1800\margt1800
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec0 User Interface Documentation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\b0\fs22 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural
\expnd0\expndtw0\kerning0
The main designs are based on the functionality of the project. The usability was considered and the designs are made to be simple and based around the initial prototype design with all functions included. Efficiency and user-friendliness specifications were important while designing these pages as it is made to be clear and easy to use as we target users of all ages with different literate abilities.\
\
There is a common grey box in the header where some relevant information fields are placed. A search bar makes the searching of a topic of a room easier. There is an option for logging in and out next to the search bar. We decided that the \'93Login\'94 and \'93Register\'94 would be links instead of buttons. The \'93Login | Register\'94 will be there before a user register and signs in. After signing in, the links will become \'93Hello, *username* | Logout\'94.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\b \expnd0\expndtw0\kerning0
Before Logging In\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {{\NeXTGraphic pastedGraphic.pdf \width5000 \height500
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\b \expnd0\expndtw0\kerning0
After Logging In\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {{\NeXTGraphic 1__#$!@%!#__pastedGraphic.pdf \width6300 \height520
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec0 \
The name of the developer and the SVN revision number are placed in the left and right side of the footer respectively.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {{\NeXTGraphic 2__#$!@%!#__pastedGraphic.pdf \width9640 \height380
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec0 \uc0\u8232 All the sections of the projects are grouped and put as tabs. This ensures the website will gives a clear view of the content for it. The tabs included are, \'93Home\'94, \'93Debates\'94, \'93Users\'94, \'93Search\'94 and \'93F.A.Q.\'94. All these tabs makes navigation easy and simple. The colour that we have chosen are light and pleasant. It is not too dark nor too light. The words are all visible and easy to read.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {{\NeXTGraphic 3__#$!@%!#__pastedGraphic.pdf \width8340 \height520
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa240\pardirnatural

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa60\pardirnatural

\b \expnd0\expndtw0\kerning0
Design Layout\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\b0 \expnd0\expndtw0\kerning0
\ul Home\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural
\expnd0\expndtw0\kerning0
\ulnone The \'93Home\'94 section is just a page where the introduction of what our website does. \
Nothing too fancy, just a brief explanation with the \'93Recent Updates\'94 after the main welcoming section. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural
\expnd0\expndtw0\kerning0
\ul \
Debates\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural
\expnd0\expndtw0\kerning0
\ulnone The \'93Debates\'94 page contains a list of titles of the debate rooms.  The list of rooms are listed with a grayed box and to the left of each gray box, there will be the count of the number of members joining the debate. There is an extra function where the room will be locked at certain time into the debate. That will be shown as \'93JOIN\'94 and \'93LOCK\'94 below the number count of members participating in that particular room. Each room, the creator and when the room was created will be shown on the bottom right  of the box, this will allow the users to see who and when it was created.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {{\NeXTGraphic 4__#$!@%!#__pastedGraphic.pdf \width9640 \height1700
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ul \ulc0 \outl0\strokewidth0 \strokec0 Debate Rooms\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural
\expnd0\expndtw0\kerning0
\ulnone The debate room are laid out as such that there is a large region where the all the sent input texts are shown together for every users to read, a small one line text field where the users types in their discussions. Next to the text field is a button for the users to submit their text. This could also be done by entering \'93return/enter\'94 on one\'92s keyboard. The title of the room will stay put at the top of the messages displayed. \
\
There is a box where all the participants of that room are shown. This will allow the participants to see who and how many people are in that same discussion. Due to the nature for this project, we decided to have it time based. Each room will have a certain amount of time for the users to discuss on their topics. Therefore, there is a count down clock. It is located below the members box. The clock will start from the duration and start counting down as it goes on. A users can decide to leave the debate at any time. There is a link where brings you out of the discussion, but before leaving, there is a warning/confirming window that a user will have to confirm their decision upon leaving.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural
\expnd0\expndtw0\kerning0
\ul Start a Debate\expnd0\expndtw0\kerning0
\ulnone \
Start a Debate is in form style. First, we have got the \'93Question\'94 field. Below it are the \'93Choices\'94 field. The Choices by default would have two fields. To have more choices, there is a button \'93add another\'94. There is an pull down option for the debate time length. It ranges from 2 minutes to 120 minutes.  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {{\NeXTGraphic 5__#$!@%!#__pastedGraphic.pdf \width2760 \height780
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec0 \
\
Below setting the time limit for the debate, there is also a time to lock the debate room. It consists of a horizontal sidebar for the user to choose the time. The time is also shown on top of it. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {{\NeXTGraphic 6__#$!@%!#__pastedGraphic.pdf \width9640 \height1120
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural
\expnd0\expndtw0\kerning0
\ul \
Users\expnd0\expndtw0\kerning0
\ulnone \
In the \'93Users\'94 page, the registered users are listed. They might have a picture next to their names depending on if they have an account on Gravatar. If they don\'92t, they would have a \'93Gravatar\'94 default picture. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {{\NeXTGraphic 7__#$!@%!#__pastedGraphic.pdf \width9640 \height840
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ul \ulc0 \outl0\strokewidth0 \strokec0 User Profile\expnd0\expndtw0\kerning0
\ulnone \
Each user will have a profile. On here, information where the users added will be displayed. If the user has an avatar, it will be shown as well. There is an edit profile button for each of the users for editing their profile information.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {{\NeXTGraphic 8__#$!@%!#__pastedGraphic.pdf \width9640 \height2920
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ul \ulc0 \outl0\strokewidth0 \strokec0 Edit Profile\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural
\expnd0\expndtw0\kerning0
\ulnone In the edit profile section, the user will be able to add information into the text box available. \
The text box can be dragged to enlarge the field area. There is a submit button where the user can click and save the changes made to their profile. There is also a link where user can click on that and it will bring him/her back to the user profile page without saving the changes made.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {{\NeXTGraphic 9__#$!@%!#__pastedGraphic.pdf \width9640 \height3920
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ul \ulc0 \outl0\strokewidth0 \strokec0 Search\expnd0\expndtw0\kerning0
\ulnone \
The search page contains a text field where users can enter a keyword for the name of the debate. The list of debates where a word of the name matches the entered word will be shown directly below the search field. This search field will still be present after the list of rooms are listed. This enables a user to change the search entry without having to go back to the previous page. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {{\NeXTGraphic 10__#$!@%!#__pastedGraphic.pdf \width9640 \height2280
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural
\expnd0\expndtw0\kerning0
\ul Frequent Asked Questions (FAQ)\expnd0\expndtw0\kerning0
\ulnone \
The \'93FAQ\'94 page will contain the questions and answers likely to be asked by a user. Therefore the FAQ will cover the whole system. The layout of the content of this page is very simple. The answers will be directly below the questions. Some section will have screen shots of the pages as explaining the system in visual is much easier in some cases. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural
\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\b \expnd0\expndtw0\kerning0
Inspiration\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200\pardirnatural

\b0 \expnd0\expndtw0\kerning0
After doing much research on what design would be best. It came to a conclusion that to have a user-friendly, good looking website, it will be best to stick to the old fashioned simple and nice approach. Nothing too complicated and clear seemed to be the best one to be going for. Therefore, we now have a site whereby it is looking very simple with visible links and tabs for easy access and navigation around the site. The \'93Frequent Asked Questions\'94 page is accessible by registered and non-registered users.\
Before designing the final design, the group had decided that it would be best to keep it around the initial prototype design. Why change something that is already looking good? During the research, various websites and applications had given us the idea on how the debates would be like. There are some websites that have forums and chatting capability. For example, our very own computer science forum page; they have their discussions listed in a list and we(as users) can see the lists of discussions available after logging in.\
The debates for our project take place in a chatroom with the basic message input field, message displaying field and box where the joined users are shown. The inspiration here comes from a few chatting and instant messaging system, such as Adium on a mac and MSN Instant Messenger on a Window machine. The basic input and display boxes are essential for communications. \
On the university\'92s student union page, they have a polling where students are able to vote. The results are shown in a 3D pie chart with percentage and different colours representing different opinions or answers. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\b \expnd0\expndtw0\kerning0
LOGO Design\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tqc\tx3402\tx3920\tx4480\tx4536\tx5040\tx5386\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\pardirnatural

\b0 \expnd0\expndtw0\kerning0
The idea for this logo for our project came when we were looking for icons that are possibly suitable for our website. The red chat signs had inspired us and we thought it was suitable because our project is about chatrooms. The two squarish conversation signs creates a democratic feel of the nature of the debate. The colour of the speech signs are red because it stands out and it emphasised on the logo. The words \'93myDebate\'94 is in \'93American Typewriters\'94 font, because it brings out the professional look of our nature of our software. The blue colour was chosen because it goes well with the colour of the website and it makes the logo stands out. The design is designed to mean to the point and simple.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {{\NeXTGraphic 11__#$!@%!#__pastedGraphic.pdf \width4800 \height1400
}¬}{{\NeXTGraphic exportedGraphic.pdf \width1220 \height1620
}¬}}