{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f290\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f291\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f293\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f294\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f295\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f296\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f297\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f298\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f310\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f311\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f313\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f314\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f315\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f316\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f317\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f318\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f330\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f331\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f333\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f334\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f335\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f336\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f337\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f338\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f630\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f631\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f633\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f634\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f637\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f638\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f650\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f651\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f653\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f654\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f657\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f658\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang2057\langfe2057\kerning32\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid589931 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid589931 Heading 1 Char;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 
\snext16 \sqformat \spriority1 \styrsid589931 No Spacing;}}{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1
\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2\'01\'95;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1}{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid101\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid102\'01\'95;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname 
;}\listid2}{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid202\'01\'95;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid3}{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid301\'01\'95;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid302\'01\'95;}{\levelnumbers;}\fi-360\li1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid303\'01\'95;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid4}{\list\listtemplateid1302736256\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1\'01\'95;}{\levelnumbers;}\fbias0 \fi-720\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid136227338\'01\'95;}{\levelnumbers;}\fbias0 \fi-1043\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid150559688}
{\list\listtemplateid-84376316\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6480\lin6480 }{\listname ;}\listid458305174}{\list\listtemplateid1531617028\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1065229724
\'01-;}{\levelnumbers;}\loch\af4\hich\af4\dbch\af31505\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1087842061}{\list\listtemplateid1373907046\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1801969132\'01\'95;}{\levelnumbers;}\fbias0 \fi-794\li794\lin794 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1659110727}{\list\listtemplateid-1110944824\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace397\levelindent0{\leveltext\leveltemplateid-1801969132\'01\'95;}{\levelnumbers;}\fbias0 \fi-794\li794\lin794 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace397
\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1043\lin1043 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace397\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1763\lin1763 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace397\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2483\lin2483 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace397\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3203\lin3203 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace397\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li3923\lin3923 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace397\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4643\lin4643 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace397\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5363\lin5363 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace397\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6083\lin6083 }{\listname ;}\listid1916932610}}{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid1087842061\listoverridecount0\ls5}
{\listoverride\listid458305174\listoverridecount0\ls6}{\listoverride\listid150559688\listoverridecount0\ls7}{\listoverride\listid1916932610\listoverridecount0\ls8}{\listoverride\listid1659110727\listoverridecount0\ls9}}{\*\rsidtbl \rsid26292\rsid146449
\rsid422412\rsid589931\rsid725498\rsid1265793\rsid1318715\rsid1704311\rsid2240750\rsid3343255\rsid3439552\rsid4405955\rsid4678704\rsid5264105\rsid5985731\rsid6030962\rsid6236695\rsid6716371\rsid7217476\rsid7538473\rsid7755286\rsid7826815\rsid8939097
\rsid9246161\rsid9391167\rsid10775785\rsid12592015\rsid13132559\rsid13465656\rsid13965871\rsid14308802\rsid14761825\rsid14898562\rsid15098891\rsid15862560\rsid16262187\rsid16545419}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Tammie}{\creatim\yr2010\mo3\dy1\hr14\min6}{\revtim\yr2010\mo3\dy7\hr22\min49}{\version26}{\edmins322}{\nofpages3}{\nofwords786}{\nofchars4481}{\nofcharsws5257}{\vern49243}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1800\margb1800\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\rsidroot4678704 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid589931 \rtlch\fcs1 
\ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang2057\langfe2057\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7538473 \hich\af31502\dbch\af31501\loch\f31502 User Interface}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid589931 \hich\af31502\dbch\af31501\loch\f31502  Documentation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7538473 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7538473 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7538473\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 Overall Design
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid7217476 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7538473\charrsid2240750 
\hich\af4\dbch\af31505\loch\f4 W}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7217476 \hich\af4\dbch\af31505\loch\f4 hy did we make the UI as such? 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\insrsid7538473\charrsid2240750 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}\pard \ltrpar\ql \fi-794\li794\ri0\nowidctlpar
\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls9\rin0\lin794\itap0\pararsid7217476 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7538473\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 Usability
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\insrsid7538473\charrsid2240750 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}\pard \ltrpar\ql \fi-540\li540\ri0\nowidctlpar
\tx360\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls1\ilvl1\rin0\lin540\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7538473\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 Simplicity
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\insrsid7538473\charrsid2240750 \loch\af4\dbch\af31505\hich\f4 \'95\tab}\hich\af4\dbch\af31505\loch\f4 User friendly
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\insrsid7538473\charrsid2240750 \loch\af4\dbch\af31505\hich\f4 \'95\tab}\hich\af4\dbch\af31505\loch\f4 Neat and }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4678704\charrsid2240750 
\hich\af4\dbch\af31505\loch\f4 tidy}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7538473\charrsid2240750 \hich\af4\dbch\af31505\loch\f4  looking
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\insrsid7538473\charrsid2240750 \loch\af4\dbch\af31505\hich\f4 \'95\tab}\hich\af4\dbch\af31505\loch\f4 Not too complicated
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7538473\charrsid2240750 
\par \hich\af4\dbch\af31505\loch\f4 Layout
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\insrsid7538473\charrsid2240750 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}\pard \ltrpar\ql \fi-540\li540\ri0\nowidctlpar
\tx360\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls2\ilvl1\rin0\lin540\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7538473\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 Common tabs and links}
{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7538473 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\insrsid26292 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\tx360\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid26292 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid26292 \hich\af4\dbch\af31505\loch\f4 Home
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\insrsid26292 \loch\af4\dbch\af31505\hich\f4 \'95\tab}\hich\af4\dbch\af31505\loch\f4 Debate\hich\af4\dbch\af31505\loch\f4 s
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\insrsid26292 \loch\af4\dbch\af31505\hich\f4 \'95\tab}\hich\af4\dbch\af31505\loch\f4 Users
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\insrsid26292 \loch\af4\dbch\af31505\hich\f4 \'95\tab}\hich\af4\dbch\af31505\loch\f4 Search
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\insrsid26292 \loch\af4\dbch\af31505\hich\f4 \'95\tab}\hich\af4\dbch\af31505\loch\f4 Help/F.A.Q.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid26292\charrsid26292 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\insrsid7538473\charrsid2240750 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}\pard \ltrpar\ql \fi-540\li540\ri0\nowidctlpar
\tx360\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls2\ilvl1\rin0\lin540\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7538473\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 
Layout and tabs are placed similarly to the initial prototype
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\insrsid7538473\charrsid2240750 \loch\af4\dbch\af31505\hich\f4 \'95\tab}\hich\af4\dbch\af31505\loch\f4 Clear view of every system functionality
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7538473\charrsid2240750 
\par \hich\af4\dbch\af31505\loch\f4 Forms (Button/Tabs/Links)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\insrsid7538473\charrsid2240750 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}\pard \ltrpar\ql \fi-540\li540\ri0\nowidctlpar
\tx360\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls3\ilvl1\rin0\lin540\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7538473\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 Login (Button/Link ?)

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\insrsid7538473\charrsid2240750 \loch\af4\dbch\af31505\hich\f4 \'95\tab}\hich\af4\dbch\af31505\loch\f4 Logout (Button/Link ?)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\insrsid7538473\charrsid2240750 \loch\af4\dbch\af31505\hich\f4 \'95\tab}\hich\af4\dbch\af31505\loch\f4 Rooms, Profile (Tabs)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7538473\charrsid2240750 
\par \hich\af4\dbch\af31505\loch\f4 Inspiration
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\insrsid7538473\charrsid2240750 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}\pard \ltrpar\ql \fi-540\li540\ri0\nowidctlpar
\tx360\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\ls4\ilvl1\rin0\lin540\itap0\pararsid2240750 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7538473\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 
Various applications such as }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2240750\charrsid2240750 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\insrsid7538473\charrsid2240750 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7538473\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 iChat}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2240750\charrsid2240750 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\insrsid7538473\charrsid2240750 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7538473\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 Adium}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2240750\charrsid2240750 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\insrsid7538473\charrsid2240750 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7538473\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 MSN Messenger}
{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2240750\charrsid2240750 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\insrsid7538473\charrsid2240750 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7538473\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 
Various websites where chatting / forums were present.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2240750\charrsid2240750 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\insrsid7538473\charrsid2240750 \loch\af4\dbch\af31505\hich\f4 \'95\tab}}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7538473\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 Facebook}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7538473 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid2240750 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ul\insrsid2240750 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2240750 
\par \page }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2240750\charrsid2240750 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7538473\charrsid2240750 
\par \tab \hich\af4\dbch\af31505\loch\f4 
The main designs are based on the functionality of the project. The usability was considered and the designs are made to be simple and based around the initial prototype design with all functions included. Efficiency and user-friendliness are all consider
\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 d while designing these pages and it is made to be clear and easy to use.
\par 
\par \tab \hich\af4\dbch\af31505\loch\f4 \hich\f4 There is a common header where some relevant information can be found such as the \'93\loch\f4 \hich\f4 help\'94\loch\f4 
 page. So the help page will always be there when a user have difficulties in any part of th\hich\af4\dbch\af31505\loch\f4 e system.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid422412\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 
 A search bar makes the searching of a room/title/topic easier. }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13965871\charrsid2240750 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3343255\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 The common footer consists of the SVN Revision number on the bottom right of the page and the developers}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2240750 
\hich\af4\dbch\af31505\loch\f4  name/group on the bottom left.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2240750\charrsid2240750 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3343255\charrsid2240750 \tab \hich\af4\dbch\af31505\loch\f4 \hich\f4 There is also a \'93\loch\f4 \hich\f4 Recent\'94\loch\f4  news section. The d\hich\af4\dbch\af31505\loch\f4 
evelopers can update users with the new functionality/features. }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2240750 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2240750\charrsid2240750 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ul\insrsid14898562\charrsid2240750 -}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ul\insrsid13965871\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 Before Logging In}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\ul\insrsid422412\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 /Unregister User}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ul\insrsid13965871\charrsid2240750 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid10775785\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 Users/The public will be directed to the Homepage when they first visit the page. T\hich\af4\dbch\af31505\loch\f4 
here will be an option for register and log in. Unregistered users are not allowed to start a debate or a view the contents of the room. However, they could see the room\hich\f4 \rquote \loch\f4 s names/titles}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid3439552\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 . They can also see the list of the registered users, but they are not a\hich\af4\dbch\af31505\loch\f4 llowed to view the profile of the users without lo}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid6236695\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 gging in. }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13965871\charrsid2240750 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14898562\charrsid2240750 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ul\insrsid14898562\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 -Registering
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14898562\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 
The most practical way for the registration of this website is the forms, very simple yet effective. Users are required to enter their details and also a valid e-mail address as an \hich\af4\dbch\af31505\loch\f4 \hich\f4 
email conformation would be sent, right after they click the \'93\loch\f4 \hich\f4 Submit\'94\loch\f4  (button/link).
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ul\insrsid14898562\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 -While logging in
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14898562\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 The conventional}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5985731 \hich\af4\dbch\af31505\loch\f4  way of logging in to a website,}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid14898562\charrsid2240750 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5985731 \hich\af4\dbch\af31505\loch\f4 u}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14898562\charrsid2240750 
\hich\af4\dbch\af31505\loch\f4 sers are prompted for their (username/email) and a password.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid589931\charrsid2240750 \hich\af4\dbch\af31505\loch\f4  These will be }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5985731 
\hich\af4\dbch\af31505\loch\f4 in the form of }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid589931\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 forms.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14898562\charrsid2240750 \hich\af4\dbch\af31505\loch\f4  }{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid422412\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 **}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14898562\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 (}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid422412\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 There will be an \hich\af4\dbch\af31505\loch\f4 option for forgotten password or username}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5985731 \hich\af4\dbch\af31505\loch\f4 
 as well just in case the users forget their login details}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid422412\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 )** 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14898562\charrsid2240750 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid422412 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ul\insrsid422412\charrsid2240750 
\hich\af4\dbch\af31505\loch\f4 -After logging in
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid422412\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 After logging in, the header will show that a user is logged on and it also shows the username. }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid6030962\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 A logout option will be available so that a user can log out anytime he/she likes. A logged on \hich\af4\dbch\af31505\loch\f4 
user has the ability to access the Debate Rooms, User Profiles and he/she can start his/her own debate.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid15862560\charrsid2240750 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid589931 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang2057\langfe2057\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid589931 \hich\af31502\dbch\af31501\loch\f31502 Design Layout
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid589931 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ul\insrsid589931\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 Home
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1704311 \hich\af4\dbch\af31505\loch\f4 The \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 Home\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 
section\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 is just a page where the \hich\af4\dbch\af31505\loch\f4 introduction\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 of what our website does. }{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid146449 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1704311 \hich\af4\dbch\af31505\loch\f4 Nothing too fancy, just a brief explanation with the \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 Recent\hich\af4\dbch\af31505\loch\f4  Updates
\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4  or \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 Changes\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4  on the right side 
\hich\af4\dbch\af31505\loch\f4 of the page.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1704311\charrsid2240750 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5985731 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid146449\charrsid2240750 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ul\insrsid5264105\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 Debates}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5264105\charrsid2240750 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid146449 \hich\af4\dbch\af31505\loch\f4 The debates are displayed as a list}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5264105\charrsid2240750 .}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid146449 
\hich\af4\dbch\af31505\loch\f4  Each debate }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7755286 \hich\af4\dbch\af31505\loch\f4 is wrapped in a}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid146449 \hich\af4\dbch\af31505\loch\f4  box and it takes up a row}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7755286 \hich\af4\dbch\af31505\loch\f4  each}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid146449 .}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5264105\charrsid2240750 \hich\af4\dbch\af31505\loch\f4  There is a button }{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7755286 \hich\af4\dbch\af31505\loch\f4 for creating a ne\hich\af4\dbch\af31505\loch\f4 w }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3343255\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 debate
\hich\af4\dbch\af31505\loch\f4 , above the list of rooms. The numbers of participants are shown in the left hand si}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7755286 \hich\af4\dbch\af31505\loch\f4 de of the name/title of the debate}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid3343255\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 . 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5264105\charrsid2240750 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ul\insrsid8939097\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 Users}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid589931\charrsid2240750 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8939097\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 In the }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid26292 \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 U}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid8939097\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 sers}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid26292 \loch\af4\dbch\af31505\hich\f4 \'94}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8939097\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 
 page, the }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid26292 \hich\af4\dbch\af31505\loch\f4 registered }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8939097\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 users are }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid1318715 \hich\af4\dbch\af31505\loch\f4 listed. They might have \hich\af4\dbch\af31505\loch\f4 a \hich\af4\dbch\af31505\loch\f4 picture\hich\af4\dbch\af31505\loch\f4  next to their names}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid8939097\charrsid2240750 \hich\af4\dbch\af31505\loch\f4  depending on if they have }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1318715 \hich\af4\dbch\af31505\loch\f4 an account on }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid26292 
\hich\af4\dbch\af31505\loch\f4 G}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid8939097\charrsid2240750 \hich\af4\dbch\af31505\loch\f4 ravatar. If they don\hich\f4 \rquote \loch\f4 t, they\hich\af4\dbch\af31505\loch\f4  would h}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid2240750 \hich\af4\dbch\af31505\loch\f4 ave a }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid26292 \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 G}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2240750 \hich\af4\dbch\af31505\loch\f4 
ravatar}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid26292 \loch\af4\dbch\af31505\hich\f4 \'94}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2240750 \hich\af4\dbch\af31505\loch\f4  default picture.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1318715 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ul\insrsid15098891 \hich\af4\dbch\af31505\loch\f4 Search}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ul\insrsid1704311 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid16545419 \hich\af4\dbch\af31505\loch\f4 ---More to be added---
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\ul\insrsid16545419 \hich\af4\dbch\af31505\loch\f4 Frequent Asked Questions (\hich\af4\dbch\af31505\loch\f4 FAQ\hich\af4\dbch\af31505\loch\f4 )}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid16545419 
\par \hich\af4\dbch\af31505\loch\f4 The \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 FAQ\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4  page }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7826815 
\hich\af4\dbch\af31505\loch\f4 will contain the \hich\af4\dbch\af31505\loch\f4 questions and answers likely to be asked by a user. Therefore the FAQ will cove\hich\af4\dbch\af31505\loch\f4 r the whole system. }{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid16545419 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7826815 \hich\af4\dbch\af31505\loch\f4 ---More to be added---
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12592015 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12592015 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang2057\langfe2057\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12592015 \hich\af31502\dbch\af31501\loch\f31502 Inspiration}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid12592015\charrsid12592015 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6716371\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12592015\charrsid12592015 \hich\af4\dbch\af31505\loch\f4 After doing much re}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid12592015 \hich\af4\dbch\af31505\loch\f4 search on what design would be b\hich\af4\dbch\af31505\loch\f4 est. It came to a \hich\af4\dbch\af31505\loch\f4 conclusion\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 
that to have a user-friendly, good looking website, it will be best to stick to the old fashione\hich\af4\dbch\af31505\loch\f4 d simple and nice approach. Nothing too complicated and clear seemed to be the best one t\hich\af4\dbch\af31505\loch\f4 o be go
\hich\af4\dbch\af31505\loch\f4 ing for. Therefore, we now have a site whereby it is looking very simple with visible links and tabs for easy}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid9246161 \hich\af4\dbch\af31505\loch\f4  access and}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid14761825 \hich\af4\dbch\af31505\loch\f4  navigation around the site. The \loch\af4\dbch\af31505\hich\f4 \'93\hich\af4\dbch\af31505\loch\f4 Frequent Asked Questions\loch\af4\dbch\af31505\hich\f4 \'94\hich\af4\dbch\af31505\loch\f4 
 page i\hich\af4\dbch\af31505\loch\f4 s accessible by regis}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6716371 \hich\af4\dbch\af31505\loch\f4 tered and non-registered users.
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6716371 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6716371 \hich\af4\dbch\af31505\loch\f4 Before\hich\af4\dbch\af31505\loch\f4 
 designing the final \hich\af4\dbch\af31505\loch\f4 design\hich\af4\dbch\af31505\loch\f4 , t\hich\af4\dbch\af31505\loch\f4 he group\hich\af4\dbch\af31505\loch\f4  had\hich\af4\dbch\af31505\loch\f4 
 decided that it would be best to keep it around the initial prototype des\hich\af4\dbch\af31505\loch\f4 ign. \hich\af4\dbch\af31505\loch\f4 Why change something that is already looking good? \hich\af4\dbch\af31505\loch\f4 
During the research, various websites and app\hich\af4\dbch\af31505\loch\f4 lications had given us the idea on how the debates would be like. Th\hich\af4\dbch\af31505\loch\f4 ere are some websites that have f\hich\af4\dbch\af31505\loch\f4 
orums and chatting capability. \hich\af4\dbch\af31505\loch\f4 For example, our very own computer science forum page; they have their discussions listed in a list and we(\hich\af4\dbch\af31505\loch\f4 as users\hich\af4\dbch\af31505\loch\f4 )
\hich\af4\dbch\af31505\loch\f4  can see the lists of discussions \hich\af4\dbch\af31505\loch\f4 available\hich\af4\dbch\af31505\loch\f4 . 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid9391167 \hich\af4\dbch\af31505\loch\f4 The debates\hich\af4\dbch\af31505\loch\f4  for our project take\hich\af4\dbch\af31505\loch\f4  place in a chatroom with the basic \hich\af4\dbch\af31505\loch\f4 message input
\hich\af4\dbch\af31505\loch\f4  field,\hich\af4\dbch\af31505\loch\f4  message displaying field and box where the joined users are shown. The inspiration here comes from a fe\hich\af4\dbch\af31505\loch\f4 
w chatting and instant messaging system, such as Adium on a mac and MSN Instant Messenger on a \hich\af4\dbch\af31505\loch\f4 W\hich\af4\dbch\af31505\loch\f4 indow machine.\hich\af4\dbch\af31505\loch\f4 
 The basic input and display boxes are essential for communications. \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid6716371 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid1265793 \hich\af4\dbch\af31505\loch\f4 O\hich\af4\dbch\af31505\loch\f4 n \hich\af4\dbch\af31505\loch\f4 the university\loch\af4\dbch\af31505\hich\f4 \rquote \hich\af4\dbch\af31505\loch\f4 s student
\hich\af4\dbch\af31505\loch\f4  union page, they have a polling that students can vote. The results are shown in a pie chart with percentage and different colours representing different opinions. }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13465656 
\par \hich\af4\dbch\af31505\loch\f4 --More to be added--}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13465656\charrsid12592015 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003bb85ec01007000069230000160000007468656d652f7468656d652f
7468656d65312e786d6cec5a4f6fdb3614bf0fd87720746f6d27761a07758ad8b19bad4d1bc46e871e6999965853a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb04752b2c5585e9236d89ca23e2416f5f8fefc1edfe34f94af5e7b1031744084a43c6e7895cb650f91d8e7031a070def4eaf
7369dd4352e17880198f49c39b10e95ddbfcf083ab784385242208e6c7720337bc50a964a354923e0c6379992724867b432e22ace05204a581c087a03762a595
7279ad14611a7b28c611a8bd3d1c529fa09e56e96d66cadb0c2e6325f580cf4457ab26ce0c233b1855b4849cc81613e800b386077606fcb0471e280f312c15dc
687865f3f14a9b574b78239dc4d482b9b9791df349e7a51306a315635304fda9d14aa75abfb2eda59044fe693089b0188d934b3e8f12ac689f32aa26061e0f45
fec64741cc05ee334028538b2bd539bd11f505977ca82e839e123758666883b24ad9629d056e3c676a3e8076bbdd6a57324bcb1a40ea39f67d581b367bf92c54
3beb95e6d26721e7bdfd3a9f8d56b956ae5e90408cf73690d5b9baa8379bcd5a7dd99755ce7bfbb53a17c87a79adbab572310231dedb406a7381549b5badd6da
c508c4786f03599b0ba473a5be56bd208118ef4346e3d15c187a63ea74963d1f53df879ced14c6b10e71ac0385b0a46059379099fbc003a6bc422765c863b588
6544f83e171d10d0820c36eb18a9494286d887ddb985a3bea0587304bc4170ee8e1df2e5dc90b685a42f68a21adec709062e34d3f7fac58faf5f3c43470f9f1f
3dfce5e8d1a3a3873f5b45ceac1d1c07f959afbeffe2ef279fa2bf9e7df7eaf157c5f2322ffffb4f9ffdf6eb97c582409c66eebcfcfae91fcf9fbefce6f33f7f
785c20be051c252fdea31191e8163944fb3c82c00c2aaee7a42fce36a317629a9fb1150712c7585b29d0df56a1237d6b82599a1dc78f267111bc2b803816095e
1fdf771cee8662ac6881e51b61e408ee72ce9a40e28a50b8a16de560ee8de3a0d8b818e7e5f6313e28b2ddc2b193dff63801c69c2d4b27f056481c37f7188e15
0e484c14d2f7f8889082e8ee51eae0ba9b314f748fa226a68590f468df594db3493b3482bc4c8a62867c3bd8ecde454dce8aa2de2607ae2454056605cef70873
60bc8ec70a47452a7b386279c06f62151639d99d083f2fd7960a321d10c6517b40a42c9a735b40bcb9a4dfc0d04a0bd3becb26912b29141d15e9bc8939cf4b6e
f3512bc4f04851804297c6615ef6233982258ad11e5745e2bbdcad107d0d79c0f1c274dfa5c449f7c9dde00e0d1c97660b44df198b8228ae13eeacdfee840d31
3145064ddde9d5118587a8cec2c6cd28746e6be1fc1a37b4ca97df3e29f07b595bf616ec5e4535b373ac512f923bde9e5b5c0ce8f277e76d3c8ef70814c4fc16
f5be39bf6fcede3bdf9c17d5f3f9b7e459178606adb98825da8676470b59f79032d65513466e4a43bc25ec3d830e0cea79e6ac914ccfdf9210beea4a06038e5c
20b0998304579f501576439c0069af785a492053d581440997704c68860b756b7920feca1e32d6f4639bed1c12ab5d3eb0c3ab7ad88c6b3fcc9925f865bc0acc
51666668552b38adb1d52ba952d0f926c62adaa9535bab18d74c5374ac4d432e0c0d06a76802a941408500e53538edd5a6e161073332d0b8db1c6569315938cf
14c9100f489a231df77c8e2a2649d95af9971ce927da1350cb59ab6bb56f61ed3449ca9bab2e309765ef6db294ade0599640dbf1726471be38598c0e1b5ebdb6
52f3908f93863784e764f81a259075a979246601bc66f095b0cbfec46236553ecb663d0bcc2d820a9c945adce70276fa4022a4dac632b44bc3dc4a97008bb525
ebff4a0d603daf000abad1e9bc585d87c5f0bf790138baa925c321f1553ed9b9118d9dbd4c5b291f2b22bae1e010f5d958ec6348bf5eaa10cf804a38ee301d41
5fc05b198db6b9e536e7b4e8f227fb460e742cebe9928601b324c4e93ea07b47d6626c1c6613988263ae72b801e885a01ad4cf8eb1e945ef3ac6f9c27f8ff1f9
bc273cbe8ecf8ab1663d7090b43ad08a7c78bf2b30d24dafe171a1420e1b4a1252bf2380039a6d000a1f5ed2c26da86d78cb6cfe0b72a0ffdbf66975686d0cce
03d43e0d90a0402d542808d9831dc63492139455521a6255668a2c599cb92b13eb769f1c10d6d3dbd99aa6691e0aa16b998d21ede846ee78c5bad76933ec079a
afe65ba7b3294d19a2ed1aff3589b57d198272b754c34d33fca72e1690583bdf4ccf68543e107d63c698abd9520263b95dbd9e36ca3774e18cacc96e3e7311af
d432e7208bf311c3e094dbc2abfa10e93f4065a8f099fdc982e6463dbe0fdb24825f206865b06c60555fb21c12e9bdce0ef68103db41bb98b42a0b6dca82356a
19ef3ae78796a9dd63606bcf4e93ef33823de5d9ae39a716cf13ec1461076b3bb6106ac8ecf11285a161f64c6a12637eeb92ff390aefdf87446fc3eb9f3153d2
2c26f8b189c0f0a4d7357500c56f2d9aa99bff000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468
656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451
eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e319872
0e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2
c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000
0000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000
300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000746865
6d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003bb85ec010070000692300001600000000000000000000
000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000
000000000000001a0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000150b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000010fc
b88048beca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}