{% load media %}
<html>
	<head>
		{% block title %}
			<title>{% block title-inner %}DemoConf Project - Version 1{% endblock title-inner %}</title>
		{% endblock title %}
		
		<link rel="stylesheet" href="{% media css/ui-lightness/jquery-ui-1.7.2.custom.css %}" />
		
		{% block css %}
		<style type="text/css">
			{% block css-inner %}
			div { padding-left: 15px; }
			#messages-wrapper { border: 1px solid #ccc; width: 75%; float: left; height: 75%; overflow: auto; margin-bottom: 20px; position: relative; }
			#loading { padding:0; margin: 5px 5px 0 0; width: 16px; height: 16px; position: absolute; top: 5px; right: 0; background-image: url("{% media img/loading.gif %}"); }
			#members { border: 1px solid #ccc; width: 15%; float: left; height: 75%; margin-left: 20px; margin-bottom: 20px; }
			#form_div { padding-left: 17px; width: 75%; float: left; height: 50px; overflow: auto; position: relative; }
			#num_members { border: 1px solid #ccc; width: 15%; float: left; height: 30px; margin-left: 20px; padding-top: 5px; }
			{% endblock css-inner %}
		</style>
		{% endblock css %}
		
		{% block js %}
		<script language="javascript" type="text/javascript" src="{% media js/jquery-1.3.2.js %}"></script>
		<script language="javascript" type="text/javascript" src="{% media js/jquery-ui-1.7.2.custom.min.js %}"></script>
		<script language="javascript" type="text/javascript">
			{% block js-inner %}
				//No JS in base template
			{% endblock js-inner %}
		</script>
		{% endblock js %}
	</head>
	
	{% block body %}
	<body>
		{% block body-inner %}
			<!-- No content in base template -->
		{% endblock body-inner %}
	</body>
	{% endblock body %}
